# lyfw_location

app/: build.gradle  lyfw.jks
app/release/: app-release.apk
app/src/androidTest/java/com/cj/lyfwlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/lyfwlocation/: App.java  MainActivity.java  MusicLoopService.java  positionUtils.java
app/src/main/java/com/cj/lyfwlocation/L_M/: I_L_M_Strategy.java  L_M_WorkStrategy.java
app/src/main/java/com/cj/lyfwlocation/L_M/job/: L_M_WorkService.java
app/src/main/java/com/cj/lyfwlocation/N/: I_N_Strategy.java  N_Strategy.java
app/src/main/java/com/cj/lyfwlocation/N/job/: N_WorkService.java
app/src/main/java/com/cj/lyfwlocation/config/: WorkServiceConfig.java
app/src/main/java/com/cj/lyfwlocation/core/: IBaseStrategy.java  WorkCenter.java
app/src/main/java/com/cj/lyfwlocation/locate/: ILocateResultCallback.java  LocationCenter.java  LocationForegroundService.java  LocationInfoEntity.java
app/src/main/java/com/cj/lyfwlocation/service/: ServiceMangerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cj/lyfwlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
