apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/lyfw.jks')
            storePassword 'lyfw@123'
            keyAlias = 'lyfw'
            keyPassword 'lyfw@123'
        }
        debug {
            storeFile file('/lyfw.jks')
            storePassword 'lyfw@123'
            keyAlias = 'lyfw'
            keyPassword 'lyfw@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cj.lyfwlocation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    api 'pub.devrel:easypermissions:1.3.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
}
